name : My first CI pipeline

on:
Pull request: 
  branches: [main]

jobs:
execute:

  runs on: terminal

  steps:
   - name: checout code   
     uses: actions/checkout@v4.2.0

  - name: setup python
    uses: actions/setup-python@v5.2.0

  - name: run python app
    run: python app.py
  
